Class ================================== 
DE2120	KEYWORD1
begin	KEYWORD2
isConnected	KEYWORD2
getVersion	KEYWORD2
factoryDefault	KEYWORD2
sendCommand	KEYWORD2
readBarcode	KEYWORD2
available	KEYWORD2
read	KEYWORD2
changeBaudRate	KEYWORD2
changeBuzzerTone	KEYWORD2
enableDecodeBeep	KEYWORD2
disableDecodeBeep	KEYWORD2
enableBootBeep	KEYWORD2
disableBootBeep	KEYWORD2
lightOn	KEYWORD2
lightOff	KEYWORD2
reticleOn	KEYWORD2
reticleOff	KEYWORD2
changeReadingArea	KEYWORD2
enableImageFlipping	KEYWORD2
disableImageFlipping	KEYWORD2
USBMode	KEYWORD2
enableContinuousRead	KEYWORD2
disableContinuousRead	KEYWORD2
enableMotionSense	KEYWORD2
disableMotionSense	KEYWORD2
enableAll1D	KEYWORD2
disableAll1D	KEYWORD2
enableAll2D	KEYWORD2
disableAll2D	KEYWORD2
startScan	KEYWORD2
stopScan	KEYWORD2
DE2120_COMMAND_ACK\LITERAL1
DE2120_COMMAND_NACK\LITERAL1
COMMAND_START_SCAN\LITERAL1
COMMAND_STOP_SCAN\LITERAL1
COMMAND_SET_DEFAULTS\LITERAL1
COMMAND_GET_VERSION\LITERAL1
PROPERTY_BUZZER_FREQ\LITERAL1
PROPERTY_DECODE_BEEP\LITERAL1
PROPERTY_BOOT_BEEP\LITERAL1
PROPERTY_FLASH_LIGHT\LITERAL1
PROPERTY_AIM_LIGHT\LITERAL1
PROPERTY_READING_AREA\LITERAL1
PROPERTY_MIRROR_FLIP\LITERAL1
PROPERTY_USB_DATA_FORMAT\LITERAL1
PROPERTY_SERIAL_DATA_FORMAT\LITERAL1
PROPERTY_INVOICE_MODE\LITERAL1
PROPERTY_VIRTUAL_KEYBOARD\LITERAL1
PROPERTY_COMM_MODE\LITERAL1
PROPERTY_BAUD_RATE\LITERAL1
PROPERTY_READING_MODE\LITERAL1
PROPERTY_CONTINUOUS_MODE_INTERVAL\LITERAL1
PROPERTY_MOTION_SENSITIVITY\LITERAL1
PROPERTY_TRANSFER_CODE_ID\LITERAL1
PROPERTY_KBD_CASE_CONVERSION\LITERAL1
PROPERTY_ENABLE_ALL_1D\LITERAL1
PROPERTY_DISABLE_ALL_1D\LITERAL1
PROPERTY_ENABLE_ALL_2D\LITERAL1
PROPERTY_DISABLE_ALL_2D\LITERAL1
